body{
  font-family: 'Camber-lg', sans-serif;
  background-color: $color_main;
  font-size: 2.5rem;
  color: $color_secondary;
}
a{
  color: $color_secondary;
  text-decoration: none;
  transition: all .25s ease-in-out;
  &:hover, &:focus, &:active{
    color: $color_hover;
    text-decoration: none;
  }
}
#logo{
  position: relative;
  display: block;
  width: 100%;
  max-width: 262px;
  z-index: 99;
  img{
    width: 100%;
  }
}
.banner{
  position: relative;
  background-image: url("../img/text.svg");
  background-repeat: no-repeat;
  background-size: 755px;
  background-position: 0 0;
  padding: 0 0 200px;
  border-bottom: 1px solid $color_secondary;
  margin: 0 70px;
  background-color: $color_main;

}
h1{
  position: relative;
  margin-top: 215px;
  font-family: 'Camber-Md', sans-serif;
  font-size: 8rem;
  letter-spacing: 1.6px;
  line-height: 1.2;
  text-transform: uppercase;
  z-index: 2;
  span{
    display: block;
    text-indent: 130px;
  }
}
h2{
  font-family: 'Camber-Md', sans-serif;
  font-size: 4rem;
  letter-spacing: 4px;
  line-height: 2.2;
}
.banner-image{
  position: absolute;
  right: 0;
  top: -145px;
  z-index: 1;
  img{
    max-width: 100%;
  }
}
.menu{
  margin-top: 600px;
  max-width: 585px;
  position: relative;
  z-index: 10;
  ul{
    column-count: 2;
    column-gap: 165px;
    li{
      white-space: nowrap;
      letter-spacing: .5px;
      margin-bottom: 15px;
    }
  }
}
.gallery{
  background: rgb(0,69,80);
  background: linear-gradient(180deg, rgba(0,69,80,1) 0%, rgba(0,69,80,1) 25%, rgba(217,227,225,1) 25%, rgba(217,227,225,1) 100%);
  text-align: center;
  padding: 60px 0 400px;
  h2{
    margin-bottom: 60px;
  }
  .wrapper{
    ul{
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      justify-content: space-between;
      li{
        margin-bottom: 60px;
        img{
          width: 100%;
        }
      }
    }
  }
}
iframe{
  margin-top: -400px;
  margin-bottom: 60px;
}
footer{
  font-size: 2rem;
  .wrapper{
    display: flex;
    flex-direction: row;
    .info{
      margin-left: 275px;
      a, span{
        display: block;
        margin-bottom: 25px;
      }
    }
  }
  #footer-logo{
    width: 100%;
    display: inline-block;
    max-width: 350px;
    margin-left: 60px;
    img{
      width: 100%;
    }
  }
  h2{
    margin: 1em 0;
  }
  h3{
    font-size: 2rem;
    font-family: 'Camber-Md', sans-serif;
    margin: 0 0 25px;
  }
  .social-media{
    margin: 60px 0;
    ul{
      li{
        display: inline-block;
        margin-right: 60px;
        font-size: 3rem;
      }
    }
  }
  .container-fluid{
    width: 100%;
    max-width: 1820px;
    .wrapper{
      border-top: 1px solid $color_secondary;
      padding: 20px 0;
      font-size: 1.6rem;
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      letter-spacing: 1.92px;
      line-height: 2;
    }
  }
}
@media screen and (max-width: 1700px){
  body{
    font-size: 2.2rem;
  }
  #logo{
    max-width: 220px;
  }
  .banner{
    margin: 0 60px;
    padding-bottom: 165px;
  }
  .banner-image{
    max-width: 736px;
  }
  h1{
    font-size: 6.7rem;
    letter-spacing: 1.4px;
    margin-top: 180px;
    span{
      text-indent: 110px;
    }
  }
  #menu{
    ul{
      li{
        margin-right: 100px;
        font-size: 22px;
      }
    }
  }
  .menu{
    margin-top: 500px;
    max-width: 490px;
  }
  h2{
    font-size: 3.3rem;
  }
  .gallery{
    .wrapper{
      ul{
        li{
          width: calc((100% - 100px)/3);
          margin-bottom: 50px;
        }
      }
    }
  }
  footer{
    #footer-logo{
      max-width: 292px;
      margin-left: 50px;
    }
    .wrapper{
      .info{
        margin-left: 230px;
        a, span{
          margin-bottom: 20px;
        }
      }
    }
    .container-fluid{
      .wrapper{
        font-size: 1.4rem;
        letter-spacing: 1.6px;
      }
    }
  }
}
@media screen and (max-width: 1199px){
  #logo{
    max-width: 150px;
  }
  .banner{
    margin: 0;
    background-size: 50%;
    background-position: 30px 5px;
    padding-bottom: 60px;
  }
  .banner-image{
    top: 0;
    max-width: 75%;
  }
  h1{
    font-size: 5rem;
    span{
      text-indent: 0;
    }
  }
  .gallery{
    h2{
      line-height: 1;
    }
  }
  .gallery .wrapper ul li{
    width: calc((100% - 50px)/2);
  }
  footer{
    .wrapper{
      flex-direction: column;
      .info{
        max-width: 320px;
        margin: auto;
      }
    }
    #footer-logo{
      margin: auto
    }
    .container-fluid{
      .wrapper{
        flex-direction: column;
        text-align: center;
      }
    }
  }
}
@media screen and (max-width: 991px){
  .menu{
    margin: 550px auto 0;
  }
  body.active{
    height: 100vh;
    overflow-y: hidden;
  }
}
@media screen and (max-width: 767px){

  h1{
    font-size: 4rem;
    text-align: center;
    margin-top: 30px;
  }
  .banner{
  }
  .banner-image{
    max-width: 100%;
    position: relative;
    top: auto;
    left: auto;
    right: auto;
  }
  .menu{
    margin-top: 30px;
    max-width: 100%;
    ul{
      column-count: 1;
      li{
        text-align: center;
      }
    }
  }
  .gallery{
    .wrapper{
      ul{
        li{
          width: 100%;
          margin-bottom: 30px;
        }
      }
    }
  }
  footer{
    .wrapper{
      .info{
        text-align: center;
      }
    }
    .social-media{
      margin: 30px 0;
    }
  }
}
